name: Deploy Wrangler

on:
  workflow_call:
    inputs:
      node-version:
        type: string
        default: '20'
      deploy-command:
        type: string
        default: npm run deploy

  workflow_dispatch:
    inputs:
      repository:
        required: true
      ref:
        required: true
      cmd:
        required: true
      node:
        required: true

jobs:
  self-invoke:
    if: github.event_name == 'workflow_call'
    runs-on: ubuntu-latest
    steps:
      - name: Self Invoke
        run: |
          gh workflow run deploy-wrangler.yml \
          -R jill64/.github \
          -r main \
          -f repository=${{ github.repository }} \
          -f ref=${{ github.ref_name }} \
          -f cmd=${{ inputs.deploy-command }} \
          -f node=${{ inputs.node-version }}

  deploy-wrangler:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
        with:
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.ref }}

      - name: Setup Node.js
        uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
        with:
          node-version: ${{ inputs.node }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true

      - name: Deploy
        run: ${{ inputs.cmd }}
